# app-gestor-material-bibliografico

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  icono_add_alert_24.xml  icono_arrow_circle_left_24.xml  icono_bookmark_remove_24.xml  icono_border_color_24.xml  icono_collections_bookmark_24.xml  icono_history_24.xml  icono_library_books_24.xml  icono_menu_book_24.xml  icono_pencil_24.xml  icono_people_alt_24.xml  icono_power_settings_new_24.xml  icono_settings_24.xml  icono_supervisor_account_24.xml  icono_view_list_24.xml
app/src/main/res/layout/: activity_home.xml  activity_listar_autores.xml  activity_listar_categorias.xml  activity_listar_editoriales.xml  activity_listar_historial.xml  activity_listar_lectores.xml  activity_listar_libros.xml  activity_listar_prestamos.xml  activity_listar_retrasos.xml  activity_listar_usuarios.xml  activity_login.xml  activity_main.xml  activity_modificar_libro.xml  activity_registrar_autor.xml  activity_registrar_categoria.xml  activity_registrar_editoriales.xml  activity_registrar_lector.xml  activity_registrar_libro.xml  activity_registrar_prestamo.xml  activity_registrar_usuario.xml  activity_ver_autor.xml  activity_ver_categoria.xml  activity_ver_editorial.xml  activity_ver_historial.xml  activity_ver_lector.xml  activity_ver_libro.xml  activity_ver_prestamo.xml  activity_ver_usuario.xml  item_categoria.xml  item_historial.xml  item_lector.xml  item_libro.xml  item_prestamo.xml  item_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml
(+47 files in other folders)
