<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <ScrollView
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/titulo_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_principal"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/titulo_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menú de Inicio"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnOrderPreserved="false"
                android:alignmentMode="alignMargins"
                android:rowCount="3"
                android:columnCount="2"
                android:layout_marginBottom="40dp">



                <!-- Card para los libros -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_libros"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icono_menu_book_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Libros"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_primario_oscuro"
                            android:gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card para los Autores -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_autores"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icono_pencil_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Autores"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_primario_oscuro"
                            android:gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card para los Categorias -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_categorias"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icono_view_list_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Categorias"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_primario_oscuro"
                            android:gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card para los Editoriales -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_editoriales"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icono_border_color_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Editoriales"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_primario_oscuro"
                            android:gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card para los Usuarios -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_usuarios"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icono_supervisor_account_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Usuarios"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_primario_oscuro"
                            android:gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card para los Lectores -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_lectores"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icono_people_alt_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lectores"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_primario_oscuro"
                            android:gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card para los prestamos -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_prestamos"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icono_collections_bookmark_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Prestamos"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_primario_oscuro"
                            android:gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card para los devoluciones -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_devoluciones"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icono_bookmark_remove_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Devoluciones"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_primario_oscuro"
                            android:gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card para alertas -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_alertas"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icono_add_alert_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Retrasos"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_primario_oscuro"
                            android:gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card para el historial -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_historial"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icono_history_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Historial"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_primario_oscuro"
                            android:gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card para los Salir -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_salir"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icono_power_settings_new_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Salir"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_primario_oscuro"
                            android:gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>